12345|2019-07-28T15:03:43.054|silvestro@prog.com|mario@ciao;|Inserisci oggetto|notyfyyyyyyvhjvh|
12345|2019-07-28T15:22:30.810|silvestro@prog.com|mario@ciao;|Inserisci oggetto|Testower3r34234|
12345|2019-07-28T15:23:27.316|mario@ciao|silvestro@prog.com;|Inserisci oggetto|TestoAAAAA|
12345|2019-07-28T15:48:35.036|silvestro@prog.com|mario@ciao;|Inserisci oggetto|AAGAF|
12345|2019-07-28T15:51:20.054|silvestro@prog.com|mario@ciao;|Inserisci oggetto|UBBABBABBBAAAAA|
12345|2019-07-28T16:50:19.256|silvestro@prog.com|mario@ciao;|Inserisci oggetto|AHAHAHAHAH|
12345|2019-07-28T16:53:16.975|silvestro@prog.com|mario@ciao;|Inserisci oggetto|12432432432|
12345|2019-07-28T16:58:14.792|mario@ciao|mario@ciao;|Inserisci oggetto|Testo|
12345|2019-07-28T16:58:14.792|mario@ciao|mario@ciao;|Inserisci oggetto|Testo|
12345|2019-07-28T16:59:14.389|mario@ciao|silvestro@prog.com;|Inserisci oggetto|Testo|
