12345|2019-07-28T00:03:36.308|mario@ciao|silvestro@prog.com;|Inserisci oggetto|Testo2|
12345|2019-07-28T00:34:07.744|silvestro@prog.com|mario@ciao;|Inserisci oggetto|Testo1|
12345|2019-07-28T00:35:11.790|mario@ciao|silvestro@prog.com;|Inserisci oggetto|Testo35|
12345|2019-07-28T00:35:33.342|silvestro@prog.com|mario@ciao;|Inserisci oggetto|Testo36|
12345|2019-07-28T00:36:28.026|mario@ciao|mario@ciao;silvestro@prog.com;|Inserisci oggetto|paso doble 11?|
12345|2019-07-28T00:59:58.354|silvestro@prog.com||Inserisci oggetto|dsvsdvsdv|
12345|2019-07-28T01:14:54.386|silvestro@prog.com|silvestro@prog.com;|Inserisci oggetto|Testo|
12345|2019-07-28T01:14:54.386|silvestro@prog.com|silvestro@prog.com;|Inserisci oggetto|Testo|
12345|2019-07-28T01:17:56.050|silvestro@prog.com|mario@ciao;|risposta|wqdqwdqwdwqd|
12345|2019-07-28T01:19:43.258|silvestro@prog.com|mario@ciao;|ciao mario|graie per avermi scritto|
