/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 12-apr-2019, 18.47.26
    Author     : silve
*/
#root{
    -fx-background-color: #383838;
    -fx-font-size:11pt;
}
#l{
    -fx-background-color: #383838;


}
#objectLabel{
    -fx-background-color: #383838;
    -fx-font-size:20pt;

}
.button{
    -fx-background-color: #dc9656;
    -fx-text-fill:  #383838;
    -fx-background-radius: 6;
    
}
.pane{
    -fx-background-color: #383838;
    
}
