<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="posta.ConnectionHandler">
    <stylesheets>
        <URL value="@Viper.css" />
    </stylesheets>
   <children>
      <ListView id="logListView" fx:id="logListView" prefHeight="400.0" prefWidth="600.0" />
   </children>
</AnchorPane>
